driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/guest_book_db
user=root
password=root

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/heroku_1e7634a9defdcef
user=b44705570cc0ee
password=41537fb1